{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Avengers Encyclopedia",
    "SenderEmail": "noreply@example.com",
    "Username": "072460b7cc2171",
    "Password": "c8fcaa39638974",
    "RecipientEmail": "avengers.encyclopedia@gmail.com"
  }
}